<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuxeLeaf Glampsite</title>
    <link rel="stylesheet" type="text/css" href="css/event.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" type="text/css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <div class="home">
                <h1>
                  <a href="index.html">
                    <img height="120" src="./images/Logo1.png" width="100" alt="" class="logo">
                  </a>
                </h1>
            </div>
      
            <ul>
                <li><a href="room page.html">Rooms</a></li>
                <li><a href="food&drink.html">Food & Drink</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="Event.html">Events</a></li>
                <li><a href="contactUs.html" target="_blank">Contact</a></li>
                <li><a href="About.html" target="_blank">About</a></li>
                <li><a href="history.html">History</a></li>
            </ul>
            <button><a href="order.html">Order</a></button>
        </nav>
        <div class="content">
            <main>
                <div class="grid-container">
                    <div>
                        <img src="images\Wedding1.webp" alt="Gambar 1">
                    </div>
                    <div class="package">
                        <h1>Wedding Package</h1>
                        <p>Experience the wedding if your dreams at our beachfront glamping hotel. Our all-inclusive wedding package combines the magic of a seaside ceremony with the rustic charm of glamping, creating a unique and unforgettable celebration tailored to your love story.</p>
                        <br>
                        <p>Get the "Ocean Serenity" Wedding package at LuxeLeaf Glampsite with some special facilities such as: <b>Welcome Sunset Cocktail Party, Beachside Rehearsal Dinner, Bonfire Beach After-Party, and many more options.</b></p>
                    </div>
    
                    <div class="gathering">
                        <h1>Gathering</h1>
                        <p>Elevate your corporate gathering or group family event at our beachfront glamping hotel. Our stunning coastal setting, complete with luxurious glamping accommodations and versatile event spaces.</p>
                        <br>
                        <p>"Coastal Harmony" gathering package at LuxeLeaf Glampsite with some excellent facilities such as: <b>Beachside BBQ, Bonfire Networking Night on the Beach, Outdoor Team Building Activities, Customizable Workshop Rooms, and many more.</b></p>
                    </div>
                    <div>
                        <img src="images\Ghatering1.jpg" alt="Gambar 2">
                    </div>
    
                    <div>
                        <img src="images\Bday Party2.jpg" alt="Gambar 3">
                    </div>
                    <div class="birthday">
                        <h1>Birthday</h1>
                        <p>Celebrate your birthday in style at our glamping hotel. Our unique birthday event packages offer an unforgettable experience in the midst of nature, with cozy glamping accommodations, exciting outdoor activities, and delicious dining option, ensuring a one-of-a-kind celebration.</p>
                        <br>
                        <p>The "Seaside Celebration" birthday package at LuxeLeaf Glampsite comes with some excellent facilities such as: <b>Private Beachfront BBQ Party, Beach Picnic Brunch, Adventure Activities for the Birthday Crew, Live Entertainment Night, and many more.</b></p>
                    </div>
                </div>
            </main>
            
            <footer>
                <div class="footer-column">
                    <h4>LuxeLeaf Glampsite</h4>
                    <div class="copyright">
                        <p>Copyright © 2023 Group 14 RevoU</p>
                    </div>
                </div>
                <div class="footer-column">
                    <h4>Media Social</h4>
                    <div class="media-social">
                        <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.gmail.com/" target="_blank"><i class="fa fa-envelope"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h4>Alamat</h4>
                    <div class="alamat">
                        <p>Jln. Doang Jadian Kaga, Bandung</p>
                        <p>8830-8231-1543</p>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>